<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <title>Metal Gear Solid 5 Holds Off Mario Maker in UK</title>
</head>
<body>
    <!-- NAVBAR -->
<div class="full-width">
    <div class="container">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#"><img width="200" src="assets/images/black1.png" alt=""></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link font-weight-bold" href="#">NEWS</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link font-weight-bold" href="#">PC</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link font-weight-bold" href="#">PS4</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link font-weight-bold" href="#">REVIEWS</a>
            </li>      
             <li class="nav-item active">
                <a class="nav-link font-weight-bold" href="#">VIDEOS</a>
            </li>    
            <li class="nav-item active">
                <a class="nav-link font-weight-bold" href="#">WII U</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link font-weight-bold" href="#">XBOX ONE</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link font-weight-bold" href="#">NINTENDO</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link font-weight-bold" href="#">IPHONE</a>
            </li>
          </ul>
         
        </div>
      </nav>
    </div>
</div>    
<!-- NAVBAR END -->

<div class="container">
    <center>
         <img class="rounded" style="width:60%" src="assets/images/game_banner.png" alt="">
    </center>
</div>

<div class="container bg-w">
    <div class="row">
        <div class="col-md-8">
                <h1 class="h1 mt-4" >Metal Gear Solid 5 Holds Off Mario Maker in UK</h1>
                <div class="border-t"></div>
                <img class="img-fluid" src="assets/images/hjfhsf.jpg" alt="">
                <h4 class="mt-3">Metal Gear Solid V: The Phantom Pain has taken the top spot on the <span class="text-bold"> UK charts </span> for the second week running, despite a 78 percent drop in sales over the <span class="text-bold"> first week,</span> according to sales monitor Chart-Track.</h4>
                <p class="">Following Kojima Productions’ <u> open-world stealth game </u> at No.2 is <span class="hover-red"> Super Mario Maker</span>, the only other new game to make the top ten. <span class="hover-red">Mad Max </span> finishes its second week on the chart at No.3, followed by <span class="hover-red">Disney Infinity 3.0</span>.
                </p>
                <p class="">
                    Sony’s narrative-driven horror title, <span class="hover-red">Until Dawn</span>, moves down one spot to No.5, while Xbox One title Gears of War: Ultimate Edition drops three places to No.6.
                    </p>
                    <p class="">
                     <span class="hover-red">Tearaway Unfolded </span>, Media Molecule’s PS4 remake of its BAFTA-winning PS Vita platformer, has debuted at 33.
                    </p>
                    <p class="">
                    Elsewhere, <span class="hover-red">Grand Theft Auto V</span> marks its 100th week on the chart at No.7, while <u>Lego Jurassic World, Minecraft: Xbox Edition</u>, and Minecraft: PlayStation Edition round off the top ten.
                    </p>
                    <p class="">
                    The full top-ten chart for the week ending September 12, compiled by sales monitor Chart-Track, can be found below. <span class="text-bold">This chart does not include digital sales data, and thus should not be considered</span> fully representative of all UK game sales.
                    </p>
                    <p class="">
                    Lucien Favre, a tactician of the highest quality, revived the Foals and reintroduced the club to a <i class="text-bold">winning mentality by virtue of well-planned tactics</i> and the remarkable execution of footballing ideals. In four years, they went from battling relegation to qualifying for the Champions League under the vibrant <del>Swiss tactician</del>, who masterminded their return to successful ways by playing a delectable game that revolved around swift transitional play.</p>
                <img class="img-fluid float-left pr-2" src="assets/images/jkasdh2.jpg" alt=""> 
                <p class="">And then the moonlight flooded the cave, and there before me lay my own body as it had been lying all these hours, with the eyes staring toward the open ledge and the hands resting limply upon the ground. I looked first at my lifeless clay there upon the floor of the cave and then down at myself in utter bewilderment; for there I lay clothed, and yet here I stood but naked as at the minute of my birth.
                </p>
                <p class="">
                    The transition had been so sudden and so unexpected that it left me for a moment forgetful of aught else than my strange metamorphosis. My first thought was, is this then death! Have I indeed passed over forever into that other life! But I could not well believe this, as I could feel my heart pounding against <span class="text-bold">my ribs from the exertion of my efforts to release </span> myself from the anaesthesis which had held me. My breath was coming in <del> quick, short gasps, cold sweat stood</del> out from every pore of my body, and the ancient experiment of pinching revealed the fact that I was anything other than a wraith.
                </p>
                <p class="">
                    Again was I suddenly recalled to my immediate surroundings by a repetition of the weird moan from the depths of the cave. Naked and unarmed as I was, I had no desire to face the unseen thing which menaced me.
                </p>
                <p class="">
                    My revolvers were strapped to my lifeless body which, for some unfathomable reason, <u>I could not bring myself to touch</u>. My carbine was in its boot, strapped to my saddle, and as my horse had wandered off I was left without means of defense.</p>
                <h3>Unable longer to resist the temptation to escape</h3>
                <h4>This horrible place I leaped quickly</h4>
                <p class="">The crisp, fresh mountain air outside the cave acted as an immediate tonic and I felt new life and new courage coursing through me. Pausing upon the brink of the ledge I upbraided myself for what now seemed to me wholly unwarranted apprehension. I reasoned with myself that I had lain helpless for many hours within the cave, yet nothing had molested me, and <del>my better judgment, when permitted the direction</del> of clear and logical reasoning, convinced me that the noises I had heard must have resulted from purely natural and harmless causes; probably the conformation of the cave was such that a slight breeze had caused the sounds I heard.
                    </p>
                    <p class="">
                    I decided to investigate, but first I lifted my head to fill my lungs with the pure, invigorating night air of the mountains. As <span class="text-bold">I did so I saw stretching far below me the beautiful</span> vista of rocky gorge, and level, cacti-studded flat, wrought by the moonlight into a miracle of soft splendor and wondrous enchantment.
                    </p>
                    <p class="">
                    Few western wonders are more inspiring than the beauties of an <u>Arizona moonlit landscape; the silvered mountains</u> in the distance, the strange lights and shadows upon hog back and arroyo, and the grotesque details of the stiff, yet beautiful cacti form a picture at once enchanting and inspiring; as though one were catching for the first time a glimpse of some dead and forgotten world, so different is it from the aspect of any other spot upon our earth.</p>
                <h4>I decided to investigate, but first I lifted my head</h4>
                <p class="">Unable longer to resist the temptation to escape this horrible place I leaped quickly through the opening into the starlight of a clear Arizona night. The crisp, fresh mountain air outside the cave acted as an immediate tonic and I felt new life and new courage coursing through me. Pausing upon the brink of the ledge I upbraided myself for what now seemed to me wholly <del>unwarranted</del> apprehension.</p>                    
                <img class="img-fluid float-right px-2" src="assets/images/jkhsadjk2.jpg" alt="">
                <p class="">I reasoned with myself that I had lain helpless for many hours within the cave, yet nothing had molested me, and my better judgment, when permitted the direction of clear and logical reasoning, convinced me that the noises I had heard must have resulted from purely natural and harmless causes; probably the <i class="text-bold">conformation of the cave was such that a slight breeze</i> had caused the sounds I heard.
                    </p>
                <p class="">
                    I decided to investigate, but first I lifted my head to fill my lungs with the pure, invigorating night air of the mountains. As I did so I saw stretching far below me the beautiful vista of rocky gorge, and level, cacti-studded flat, wrought by the moonlight into a miracle of soft splendor and wondrous enchantment.
                    </p>
                <p class="">
                    Few western wonders are more inspiring than the beauties of an <u>Arizona moonlit landscape; the silvered mountains in the distance</u>, the strange lights and shadows upon hog back and arroyo, and the grotesque details of the stiff, yet beautiful cacti form a picture at once enchanting and inspiring; as though one were catching for the first time a glimpse of some dead and forgotten world, so different is it from the aspect of any other spot upon our earth.
                    </p>
                <p class="">
                    As I stood thus meditating, I turned my gaze from the landscape to the heavens where the myriad stars formed a gorgeous and fitting canopy for the wonders of the earthly scene. My attention was quickly riveted by a large red star close to the distant horizon. As I gazed upon it I felt a spell of overpowering fascination—it was <span class="text-bold"> Mars, the god of war, and for me, the fighting man</span>, it had always held the power of irresistible enchantment. As I gazed at it on that far-gone night it seemed to call across the unthinkable void, to lure me to it, to draw me as the lodestone attracts a particle of iron.</p>
                <div class="tag">
                    <span><img src="assets/images/TAG.png" alt=""></span>
                    <span>METAL GEAR SOLID</span>
                    <span>UK CHARTS</span>
                    <span>XBOX ONE</span>
                </div>    
                <div class="border-t mt-4"></div>
                <div class="comment-box mt-4">
                    <img id="comment-img" class="img-fluid float-left mr-4" src="assets/images/commentor.jpeg" alt="">
                    <h6  class="font-weight-bold">Ant Eksiler</h6>
                    <p class="comment">Gregg the butcher and his little boy, and two or three loafers and golf caddies who were accustomed to hang about the railway station.</p>
                    <i class="fas fa-link social-icon"></i> <i class="fab fa-facebook-f social-icon"></i>
                </div>
                <div class="share px-2 pt-4">
                    <p class="float-left">Share this</p> <div class="icon float-right"><i class="fab fa-facebook-square share-icon"></i><i class="fab fa-twitter-square share-icon"></i><i class="fab fa-google-plus-square share-icon"></i><i class="fab fa-pinterest-square share-icon"></i></div>
                </div>

            </div>

        <!-- END OF 8 COLUMN -->
            <div class="col-md-4">
                <div class="sticky-top bg-light-gray px-3 pt-3 pb-3 mt-3">
                     <h6 class="text-bold" style="border-bottom: 2px solid black;">LATEST POSTS</h6>
                     <img class="img-fluid" src="assets/images/im22age1-640x450.jpg" alt="">
                    <p class="text-bold">Destiny: The Taken King Review</p>
                    <p class="muted-text">ANT EKSILER - OCTOBER 25, 2015</p>

                    <img class="img-fluid" src="assets/images/jacob_frye_assassins_creed_syndicate-wide-640x450.jpg" alt="">
                    <p class="text-bold">Assassin’s Creed Syndicate Review</p>
                    <p class="muted-text">ANT EKSILER - OCTOBER 25, 2015</p>

                    <img class="img-fluid" src="assets/images/dq-640x450.jpg" alt="">
                    <p class="text-bold">Dragon Quest Heroes: The World Tree’s Woe and the Blight Below</p>
                    <p class="muted-text">ANT EKSILER - OCTOBER 25, 2015</p>

                </div>
            </div>
    </div>
</div>

<div class="container bg-w">
    <div class="row">
        <div class="col-md-8 mt-4">
           <div class="next-article">
                <div class="float-left pre-article"><h6>PREVIOUS ARTICLE</h6><p>Until Dawn - How Does this PS4 Exclusive Play? </p></div>
                <div class="float-right next-article"><h6 class="text-right">NEXT ARTICLE</h6><p class="text-right">The Witcher 3: Wild Hunt is a fantastic role-playing game</p></div>
            </div>
            <div id="accordion">
                <div class="card">
                    <div class="card-header">
                        <p class="float-left line">COMMENTS (0)</p>
                          <a class="collapsed card-link" data-toggle="collapse" href="#collapseThree">
                          <i class="fas fa-angle-down float-right line"></i>
                    </a>
                    </div>
                    <div id="collapseThree" class="collapse" data-parent="#accordion">
                    <div class="card-body">
                            <p class="text-bold">LEAVE A REPLY</p>
                            <p>Your email address will not be published. Required fields are marked *</p>
                            <form>
                                <div class="form-group">
                                  <label class="text-bold" for="comment-area">YOUR COMMENT</label>
                                 <textarea class="form-control" name="comment" id="comment-area"></textarea>
                                </div>
                                <div class="form-group">
                                        <label class="text-bold" for="name">NAME *</label>
                                        <input type="text" class="form-control" id="name">
                                </div>
                                <div class="form-group">
                                  <label class="text-bold" for="email">EMAIL *</label>
                                  <input type="email" class="form-control" id="email">
                                </div>
                                <div class="form-group">
                                    <label class="text-bold" for="website">WEBSITE *</label>
                                    <input type="text" class="form-control" id="website">
                                </div>
                                <div class="checkbox">
                                        <label class="text-bold"><input type="checkbox" value="">NOTIFY ME OF FOLLOW-UP COMMENTS BY EMAIL.</label>
                                      </div>
                                      <div class="checkbox">
                                        <label class="text-bold"><input type="checkbox" value="">NOTIFY ME OF NEW POSTS BY EMAIL.</label>
                                      </div>
                                    
                                <button type="submit" class="btn btn-default bg-dark text-w">Submit Comment</button>
                              </form>
                    </div>
                    </div>
                </div>
            </div>
        </div>
<!-- END OF 8 COLUMN -->
<div class="col-md-4">
        <div class="bg-light-gray px-3 pt-3 mt-3">
             <h6 class="text-bold" style="border-bottom: 2px solid black;">FOLLOW US</h6>
            <table class="table">
                <tr><td class="text-center" style="border-right: 1px solid #e0dede;"><i class="fab fa-facebook-f social-icon" style="color:#06519b"></i></td><td class="size-10 text-bold">7.8K Likes</td><td class="text-right size-10 text-bold" style="color:#06519b">LIKE</td></tr>
                <tr><td class="text-center" style="border-right: 1px solid #e0dede;"><i class="fab fa-twitter" style="color:#3f9bf7;"></i></td><td class="size-10 text-bold">5.4K Followers</td><td class="text-right size-10 text-bold" style="color:#3f9bf7">FOLLOW</td></tr>
                <tr><td class="text-center" style="border-right: 1px solid #e0dede;"><i class="fab fa-instagram" style="color: #1c63aa;"></i></td><td class="size-10 text-bold">386 Followers</td><td class="text-right size-10 text-bold" style="color:#1c63aa">FOLLOW</td></tr>
            </table>
        </div>
    </div>

    </div>
</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>